<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#FFA500"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:cornerRadius="8dp">


    <TextView
        android:id="@+id/facilityName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Facility Name"
        android:textColor="#040404"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/removeFacilityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove"
        android:contentDescription="Remove Facility"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp" />
</LinearLayout>
