<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/waitlist_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="16sp" />

        <Button
            android:id="@+id/draw_participants_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw Participants"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />


    </LinearLayout>
</ScrollView>
