<?xml version="1.0" encoding="utf-8"?>
<!-- @author Radhe Patel -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:contentDescription="Event Image" />

        <TextView
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relevant Date"
            android:textSize="14sp"
            android:textColor="#555555"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/lottery_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="14sp"
            android:textColor="#555555"
            android:layout_marginTop="4dp" />

        <Button
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/primary"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
        <Button
            android:id="@+id/change_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Image"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/primary"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
        <Button
            android:id="@+id/generate_QR_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:text="Generate QR Code"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/organizer_event_date" />

        <Button
            android:id="@+id/draw_participants_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw Participants"
            android:backgroundTint="@color/primary"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
